.\" This file is distributed under the same license as the iptux
.\" package.
.\" Copyright (C) LI Daobing <lidaobing@gmail.com>, 2008.
.\" Copyright (C) Boyuan Yang <073plan@gmail.com>, 2018.
.\"
.TH "IPTUX" 1 "2018-01-17"
.SH NAME
iptux \- IP Messenger client

.SH "SYNOPSIS"
.B iptux

.SH "DESCRIPTION"

.PP
iptux is an IP Messenger client for Linux. For more information on IP
Messenger, check http://www.ipmsg.org/index.html.en .

.PP
iptux support:
.TP 4
  \- auto detect other clients in the intranet.
.TP
  \- send message to other clients.
.TP
  \- send file to other clients.

.PP
Homepage: https://github.com/iptux-src/iptux

.SH "FILES"
\fI~/.config/iptux\fR: users' local settings directory

.SH "SEE ALSO"
.BR pidgin(1)
