Bug-Database: https://github.com/iptux-src/iptux/issues
Bug-Submit: https://github.com/iptux-src/iptux/issues/new
Repository: https://github.com/iptux-src/iptux.git
Repository-Browse: https://github.com/iptux-src/iptux
